[automount]
enabled = true # Default
root = /mnt/ # Default
options = "metadata,umask=023,fmask=011"
mountFsTab = true #false

# Enable interop – These are turned on by default but specified here to be explicit.
[interop]
enabled = true
appendWindowsPath = true
