#set -g default-terminal screen-256color

#change prefix from C-b to ` and set ` to ``
unbind C-b
set -g prefix `
bind ` send-prefix

#split panes using obvious commands
bind \ split-window -h # \ as | needs shift but symbolically is there
bind - split-window -v
unbind '"'
unbind %

#reload config
bind r source-file ~/.tmux.conf

#Switch tmux plains sans prefix
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D
